{
  "name": "browserstackTesting",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter=spec"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^1.9.1",
    "webdriverjs": "webdriverio/webdriverio#4363a4d787ecf4e61f18f3f96ad96c3fce2f0d5b",
    "mocha": "^1.20.0",
    "yargs": "^1.2.2",
    "chalk": "^0.4.0",
    "change-case": "^2.1.1",
    "rimraf": "^2.2.8",
    "glob": "^4.0.0",
    "slugify": "^0.1.0"
  },
  "dependencies": {
    "lodash": "^2.4.1",
    "async": "^0.9.0"
  }
}
